# Finance-Tracker

./: .gitignore  Dockerfile  Finance-Tracker.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.json
FinanceTracker.Api/Controllers/: BalanceController.cs  FinanceController.cs  SubscriptionController.cs  UserManagementController.cs
FinanceTracker.Api/Helpers/: BalanceHelper.cs  EncryptionHelper.cs  PasswordHelper.cs  SubscriptionHelper.cs
FinanceTracker.Api/Interfaces/: ITransactionService.cs
FinanceTracker.Api/Models/: BalanceRecord.cs  Subscription.cs  Transaction.cs  User.cs
FinanceTracker.Api/Properties/: launchSettings.json
FinanceTracker.Api/Services/: BalanceService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs
FinanceTracker.Tests/: Balance.Tests.cs  FinanceTracker.Tests.csproj  Subscriptions.Tests.cs  Transaction.Tests.cs  UnitTest1.cs  UserManagement.Tests.csproj  UserManagementTests.cs  UserService.Tests.cs
FinanceTracker.Tests/Helpers/: EncryptionHelperTest.cs
FinanceTracker.Tests/Services/: UserServiceTests.cs
UserManagement.Tests/: UnitTest1.cs  UserManagement.Tests.csproj
financedock/: Dockerfile  docker-compose.yml
frontend/: index.html  script.js
